<!doctype html>
<html lang="fr">
  <head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../fichiersCss/adhesion.css"/>
    <meta name="viewport" content="width=device-width"/>
	<title>INCLUSIONUMDOM - Adhesion</title>
	<meta name="description" content="Association d'aide à l'INCLUSION NUMERIQUE, cours informatiques aux particuliers, conseils individuels."/>
  </head>
  <body>
    <header>
        <div class="head">
            <div class="metier"><p>InclusioNumDom</p></div>
            <div class="image">
                <img src="../images/texture-bronze-métal.jpg"  height="100"/>
              </div>
        </div>
    </header>

    <section>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="adhesion.html ">Adhésion</a></li>
                    <li><a href="covid.html ">Covid19</a></li>
                    <li><a href="mailto:nelly.lab@orange.fr">Contact</a></li>
                    <li><a href="../index.html">Retour</a></li>
                </ul>
            </nav>
        </div>
        <article>
            <div class="ligne">
                <img src="../images/texture-bronze-métal.jpg"  height="8"/>
            </div>
            <div class="adhesion">
                <h1>ADHESION</h1>
                <p>Nous vous proposons une formation à domicile dans l'objectif de vous :</p>
                <li>Aider à la Déclaration en ligne (Impôts, Carte grise, Sécurité sociale…)</li>
                <li>Utiliser la bureautique (Word=texte, Excel=tableur, Power Point=diaporama…)</li>    
                <li>Ecrire et envoyer un eMail sur Internet</li>
                <li>Faire des recherches pertinentes dans un navigateur</li>
                <li>Savoir se protéger des risques de piratage et de vol de données</li>    
                <li>Ranger et trier, organiser votre ordinateur (Tri de Documents, Photos…)</li>
            </div>
            <div class="formulaire">
                <p>Vous n'avez pas à vous déplacer, notre intervenant.e vous remettra lors de la première intervention, un formulaire d'adhésion valable une année, avec deux prestations au choix :</p>
                <span>1) un droit d'entrée dans l'association de 10 euros (versé une seule fois) et un paiement à l'heure de 20 euros,<br></span>
                <span>2) une cotisation mensuelle de 40 euros avec trois séances de 1 heure.</span>
            </div>
            <div class="competences">
                <p>Notre intervenante est une professionnelle, qui a de nombreuses années d'expériences dans l'aide à la personne.
                    Elle est diplômée en informatique et en bureautique.
                </p>
            </div>
        </article>
        <footer>
            <div class="metier2"><p>Tél : 06 38 70 09 81</p></div>
            <div class="image3">
                <img src="../images/texture-bronze-métal.jpg" height="100"/>
            </div>
    </footer>
    </section>
    
  </body>
</html>
